<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      background-color: hsl(30, 38%, 92%);
    }
    #main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      background-color: #fff;
      max-width: 500px;
      height: 100%;
      border-radius: 10px;

    }
    .col-half {
      width: 50%;
    }
    .full-width {
      width: 100%;
    }
    .img-section img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }
    .text-section {
      display: flex;

    }
    .text-content {
      padding-top: 30px;
      font-size: 14px;
      padding: 24px;
      width: 100%;
    }

    .text-content h1 {
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
    }
    .text-content small {
      
      color: hsl(228, 12%, 48%);
      letter-spacing: 4px;
    }
    .buying {
      display: block;
      padding: 12px 0;
      color: #fff;
      background-color: hsl(158, 100%, 12%);
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
    }
    .buying:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
    <div id="main">
      <div class="container">
        <div class="img-section col-half">
            <img src="./images/image-product-desktop.jpg" alt="">
        </div>
        <div class="text-section col-half">
            <div class="text-content">
              <small>PERFUME</small>
              <h1>Gabrielle Essence Eau De Parfum</h1>
              <p style="color: hsl(228, 12%, 48%);">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
              <p style="color:hsl(158, 36%, 37%); font-size: 30px; font-family: 'Fraunces', serif; display: initial;">$149.99 </p> <del style="color: hsl(228, 12%, 48%);">$169.99</del>
              <a href="#" class="buying">
              <i></i>
              Add to Cart</a>
            </div>
        </div>
      </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tuanngp</a>.
  </div>
</body>
</html>